#propiedad para establecer el puerto de mi aplicacion
server.port=8000

#propiedad para la conexcion con mi base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/adso2419719
spring.datasource.username=root
spring-datasource.password=